

# Задание

# Напиши пошаговый алгоритм действий в комментариях для определения, является ли строка палиндромом.
#
# Напишите по созданному вами алгоритму функцию для проверки, является ли строка палиндромом.


#######################
# Алгоритм:

# Удалить все пробелы из строки.
# Привести строку к одному регистру (в нижний или верхний).
# Проверить, равна ли строка своей перевёрнутой версии.
# Если равна, то строка является палиндромом; иначе — нет.

################################

def is_palindrome(s):
    # Удаляем пробелы из строки
    s = s.replace(" ", "")
    # Приводим строку к нижнему регистру
    s = s.lower()
    # Создаем перевёрнутую версию строки
    reversed_s = s[::-1]

    # Сравниваем оригинал с перевёрнутой версией
    if s == reversed_s:
        return 'Да'  # Строка является палиндромом
    else:
        return 'Нет'  # Строка не является палиндромом

# Примеры использования функции
word_1 = "А роза упала на лапу Азора"
word_2 = "Мадам"
word_3 = "Крокодил"
print(f'{word_1} - палиндром? {is_palindrome(word_1)}')
print(f'{word_2} - палиндром? {is_palindrome(word_2)}')
print(f'{word_3} - палиндром? {is_palindrome(word_3)}')